HeatProductionOptimizationApp/obj/HeatProductionOptimizationApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\cunin\\OneDrive\\Desktop\\School\\Semester2\\SemesterProject\\2ndSemesterProjectGroup18\\HeatProductionOptimizationApp\\HeatProductionOptimizationApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\cunin\\OneDrive\\Desktop\\School\\Semester2\\SemesterProject\\2ndSemesterProjectGroup18\\HeatProductionOptimizationApp\\HeatProductionOptimizationApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\cunin\\OneDrive\\Desktop\\School\\Semester2\\SemesterProject\\2ndSemesterProjectGroup18\\HeatProductionOptimizationApp\\HeatProductionOptimizationApp.csproj",
        "projectName": "HeatProductionOptimizationApp",
        "projectPath": "C:\\Users\\cunin\\OneDrive\\Desktop\\School\\Semester2\\SemesterProject\\2ndSemesterProjectGroup18\\HeatProductionOptimizationApp\\HeatProductionOptimizationApp.csproj",
        "packagesPath": "C:\\Users\\cunin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\cunin\\OneDrive\\Desktop\\School\\Semester2\\SemesterProject\\2ndSemesterProjectGroup18\\HeatProductionOptimizationApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\cunin\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[11.2.1, )"
            },
            "Avalonia.Desktop": {
              "target": "Package",
              "version": "[11.2.1, )"
            },
            "Avalonia.Diagnostics": {
              "target": "Package",
              "version": "[11.2.1, )"
            },
            "Avalonia.Fonts.Inter": {
              "target": "Package",
              "version": "[11.2.1, )"
            },
            "Avalonia.Themes.Fluent": {
              "target": "Package",
              "version": "[11.2.1, )"
            },
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HeatProductionOptimizationApp/obj/HeatProductionOptimizationApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/nagydorina/Library/Mobile Documents/com~apple~CloudDocs/personal/SDU/semester-project/2ndSemesterProjectGroup18/HeatProductionOptimizationApp/HeatProductionOptimizationApp.csproj": {}
  },
  "projects": {
    "/Users/nagydorina/Library/Mobile Documents/com~apple~CloudDocs/personal/SDU/semester-project/2ndSemesterProjectGroup18/HeatProductionOptimizationApp/HeatProductionOptimizationApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/nagydorina/Library/Mobile Documents/com~apple~CloudDocs/personal/SDU/semester-project/2ndSemesterProjectGroup18/HeatProductionOptimizationApp/HeatProductionOptimizationApp.csproj",
        "projectName": "HeatProductionOptimizationApp",
        "projectPath": "/Users/nagydorina/Library/Mobile Documents/com~apple~CloudDocs/personal/SDU/semester-project/2ndSemesterProjectGroup18/HeatProductionOptimizationApp/HeatProductionOptimizationApp.csproj",
        "packagesPath": "/Users/nagydorina/.nuget/packages/",
        "outputPath": "/Users/nagydorina/Library/Mobile Documents/com~apple~CloudDocs/personal/SDU/semester-project/2ndSemesterProjectGroup18/HeatProductionOptimizationApp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/nagydorina/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[11.2.1, )"
            },
            "Avalonia.Desktop": {
              "target": "Package",
              "version": "[11.2.1, )"
            },
            "Avalonia.Diagnostics": {
              "target": "Package",
              "version": "[11.2.1, )"
            },
            "Avalonia.Fonts.Inter": {
              "target": "Package",
              "version": "[11.2.1, )"
            },
            "Avalonia.Themes.Fluent": {
              "target": "Package",
              "version": "[11.2.1, )"
            },
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HeatProductionOptimizationApp/obj/HeatProductionOptimizationApp.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\cunin\\OneDrive\\Desktop\\School\\Semester2\\SemesterProject\\2ndSemesterProjectGroup18\\HeatProductionOptimizationApp\\HeatProductionOptimizationApp.csproj": {}
+    "/Users/nagydorina/Library/Mobile Documents/com~apple~CloudDocs/personal/SDU/semester-project/2ndSemesterProjectGroup18/HeatProductionOptimizationApp/HeatProductionOptimizationApp.csproj": {}
   },
   "projects": {
-    "C:\\Users\\cunin\\OneDrive\\Desktop\\School\\Semester2\\SemesterProject\\2ndSemesterProjectGroup18\\HeatProductionOptimizationApp\\HeatProductionOptimizationApp.csproj": {
+    "/Users/nagydorina/Library/Mobile Documents/com~apple~CloudDocs/personal/SDU/semester-project/2ndSemesterProjectGroup18/HeatProductionOptimizationApp/HeatProductionOptimizationApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\cunin\\OneDrive\\Desktop\\School\\Semester2\\SemesterProject\\2ndSemesterProjectGroup18\\HeatProductionOptimizationApp\\HeatProductionOptimizationApp.csproj",
+        "projectUniqueName": "/Users/nagydorina/Library/Mobile Documents/com~apple~CloudDocs/personal/SDU/semester-project/2ndSemesterProjectGroup18/HeatProductionOptimizationApp/HeatProductionOptimizationApp.csproj",
         "projectName": "HeatProductionOptimizationApp",
-        "projectPath": "C:\\Users\\cunin\\OneDrive\\Desktop\\School\\Semester2\\SemesterProject\\2ndSemesterProjectGroup18\\HeatProductionOptimizationApp\\HeatProductionOptimizationApp.csproj",
-        "packagesPath": "C:\\Users\\cunin\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\cunin\\OneDrive\\Desktop\\School\\Semester2\\SemesterProject\\2ndSemesterProjectGroup18\\HeatProductionOptimizationApp\\obj\\",
+        "projectPath": "/Users/nagydorina/Library/Mobile Documents/com~apple~CloudDocs/personal/SDU/semester-project/2ndSemesterProjectGroup18/HeatProductionOptimizationApp/HeatProductionOptimizationApp.csproj",
+        "packagesPath": "/Users/nagydorina/.nuget/packages/",
+        "outputPath": "/Users/nagydorina/Library/Mobile Documents/com~apple~CloudDocs/personal/SDU/semester-project/2ndSemesterProjectGroup18/HeatProductionOptimizationApp/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\cunin\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "/Users/nagydorina/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net9.0"
@@ -85,7 +85,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.203/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
